<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.password.forgot.ForgotPasswordActivity">

    <include
        android:id="@+id/lytToolbar"
        layout="@layout/toolbar_layout_v1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lytToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lytToolbar">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyle.Title.Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xxxlarge"
                android:text="@string/forgot_password_title" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mini"
                android:text="@string/forgot_password_subtitle" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyle.Title.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xxxlarge"
                android:text="@string/forgot_password_phone_number" />

            <EditText
                android:id="@+id/edPhone"
                style="@style/TextStyle.EditText.Red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mini"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="12" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyle.Title.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mini"
                android:text="@string/forgot_password_otp" />

            <EditText
                android:id="@+id/edOtp"
                style="@style/TextStyle.EditText.Red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mini"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRefCode"
                style="@style/TextStyle.Title.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_mini"
                tools:text="Ref Code: AB123" />

            <Button
                android:id="@+id/btnResend"
                style="@style/Button.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_normal"
                android:background="@drawable/bg_rounded_gray_selector"
                android:drawableStart="@drawable/ic_autorenew_selector"
                android:drawablePadding="@dimen/padding_normal"
                android:enabled="true"
                android:paddingStart="@dimen/padding_normal"
                android:paddingTop="0dp"
                android:paddingEnd="@dimen/padding_xxxlarge"
                android:paddingBottom="0dp"
                android:text="@string/forgot_password_btn_resend"
                android:textColor="@color/color_white_selector"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSecond"
                style="@style/TextStyle.Title.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_mini"
                android:visibility="gone"
                tools:text="59 Second"
                tools:visibility="visible" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSubmit"
        style="@style/Button.Primary.Green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:enabled="false"
        android:text="@string/forgot_password_btn_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>