<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pin.change.PinChangeActivity">

    <include
        android:id="@+id/lytToolbar"
        layout="@layout/toolbar_layout_v1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnChangePin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lytToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lytToolbar">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyle.Title.Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xxxlarge"
                android:text="@string/change_pin_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPinOld"
                style="@style/TextStyle.Title.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xxxlarge"
                android:text="@string/change_pin_pin_old" />

            <EditText
                android:id="@+id/edPinOld"
                style="@style/TextStyle.EditText.Gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mini"
                android:imeOptions="actionNext"
                android:inputType="numberPassword"
                android:maxLength="6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPinNew"
                style="@style/TextStyle.Title.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mini"
                android:text="@string/change_pin_pin_new" />

            <EditText
                android:id="@+id/edPinNew"
                style="@style/TextStyle.EditText.Gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mini"
                android:imeOptions="actionNext"
                android:inputType="numberPassword"
                android:maxLength="6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPinNewConfirm"
                style="@style/TextStyle.Title.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mini"
                android:text="@string/change_pin_pin_new_confirm" />

            <EditText
                android:id="@+id/edPinNewConfirm"
                style="@style/TextStyle.EditText.Gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mini"
                android:imeOptions="actionDone"
                android:inputType="numberPassword"
                android:maxLength="6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPinForgot"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/change_pin_btn_pin_forgot"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnChangePin"
        style="@style/Button.Primary.Green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:enabled="false"
        android:text="@string/change_pin_btn_change_pin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>