<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.truedigital.vhealth.ui.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_green"
        android:gravity="top"
        android:padding="0dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_top_bar_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_app_logo_white" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@drawable/ic_action_search"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:src="@drawable/ic_action_back"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout_v1" />

        <LinearLayout
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_mini"
            android:background="@drawable/rounded_toolbar"
            android:fitsSystemWindows="true"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/progress"
                    android:layout_height="@dimen/progress"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivToolbarDoctorImage"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/image_doctor_test"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvToolbarName"
                    style="@style/TextStyle.Heading.Green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Title" />

                <ImageButton
                    android:id="@+id/ic_button_back"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/image_back"
                    android:layout_height="@dimen/image_back"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:src="@drawable/ic_action_back"
                    android:tint="@color/color_green" />

                <ImageButton
                    android:id="@+id/ic_button_add"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/image_back"
                    android:layout_height="@dimen/image_back"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:background="@drawable/ic_action_add"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/toolbar_image"
                android:layout_width="@dimen/image_toolbar"
                android:layout_height="@dimen/image_toolbar"
                android:layout_gravity="center"
                android:background="@drawable/selector_item_circle"
                android:padding="@dimen/margin_mini"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivToolbarImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/new1" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/content_main" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <include layout="@layout/layout_calling_bar" />

                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_call_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top|end"
                    android:layout_margin="@dimen/margin_normal"
                    android:padding="0dp"
                    app:backgroundTint="#178dd1"
                    app:fabCustomSize="@dimen/fab_call_center"
                    app:fabSize="mini"
                    app:maxImageSize="@dimen/fab_call_center"
                    app:srcCompat="@drawable/ic_chat_social" />
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_dialog_email" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
