<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.truedigital.vhealth.ui.login.email.LoginEmailActivity"
    tools:showIn="com.truedigital.vhealth.ui.login.email.LoginEmailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_margin="@dimen/margin_normal"
            android:padding="@dimen/padding_mini"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_app_logo" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_large"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_large"/>

        <TextView
            style="@style/TextStyle.Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:text="@string/login_email_title"
            android:textColor="@color/color_green"/>

        <TextView
            style="@style/TextStyle.Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/login_email_title_sub"
            android:textColor="@color/color_green"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_label"
                android:background="@color/color_blue_light">

                <ImageView
                    android:id="@+id/iv_login_email"
                    android:layout_width="@dimen/image_label"
                    android:layout_height="@dimen/image_label"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@color/color_light_blue_dark"
                    android:gravity="center_vertical"
                    app:srcCompat="@drawable/ic_email"/>

                <EditText
                    style="@style/TextStyle.EditText"
                    android:id="@+id/ed_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/color_white"
                    android:background="@color/light_blue"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/padding_small"
                    android:layout_toRightOf="@+id/iv_login_email"
                    android:layout_toLeftOf="@+id/iv_next"
                    android:hint="@string/login_email_hint"
                    android:imeActionLabel="Send"
                    android:inputType="phone"
                    android:maxLength="20" />

                <ImageView
                    style="@style/Button.Primary"
                    android:id="@+id/iv_next"
                    android:layout_width="@dimen/image_label"
                    android:layout_height="@dimen/image_label"
                    android:padding="@dimen/padding_small"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/color_light_blue_dark"
                    app:srcCompat="@drawable/img_next_green"
                    android:tint="@color/color_white" />

            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_small"/>


            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_small"/>


        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
