<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal"
    android:background="@drawable/background_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_dialog_rounder">

        <include
            android:id="@+id/calendar"
            layout="@layout/layout_calendar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_timeslot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="3"
            tools:listitem="@layout/item_timeslot">
        </androidx.recyclerview.widget.RecyclerView>

        <Button
            style="@style/Button.Primary.Green"
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="ดำเนินการต่อ"/>
    </LinearLayout>

</LinearLayout>