<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_dialog">

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextStyle.Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center"
                android:text="@string/name_hint"
                android:textColor="@color/color_white"/>

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal"
            android:background="@drawable/bg_rounded_red">

            <TextView
                style="@style/TextStyle.Title.Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/doctor_write_appointment"/>

            <TextView
                style="@style/TextStyle.Title.Green"
                android:id="@+id/tv_appointment_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/doctor_write_appointment"/>

        </LinearLayout>

        <TextView
            style="@style/TextStyle.Heading.Green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/doctor_write_edit_title"/>

        <TextView
            style="@style/TextStyle.EditText.Green"
            android:id="@+id/tv_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="left"
            android:minLines="5"
            android:scrollbars="vertical"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextStyle.Heading.Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/doctor_note_confirm_suggess_product"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:list="@layout/list_item_product">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextStyle.Heading.Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/doctor_note_confirm_suggess_medicine"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_medicine"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_exp_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/TextStyle.Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:textColor="@color/gray"
                android:text="@string/doctor_note_expired_buy_medicine"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_normal">
            <Button
                style="@style/Button.Primary.Green"
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/button_confirm"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>