<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_green"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.truedigital.vhealth.ui.signup.SignupActivity"
    tools:showIn="com.truedigital.vhealth.ui.signup.SignupActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/color_white"
            android:gravity="center">

            <TextView
                style="@style/TextStyle.Heading.Green"
                android:id="@+id/tvHeadTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_head_title" />

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="@dimen/margin_normal"
                android:src="@drawable/img_placeholder" />

            <TextView
                style="@style/TextStyle.Heading"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_title" />
            <TextView
                style="@style/TextStyle.Heading"
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:text="@string/signup_subtitle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal"
            android:background="@color/color_green"
            android:gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/color_white"
                android:layout_marginTop="0dp"/>

            <EditText
                style="@style/EditTextStyle"
                android:id="@+id/edUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginLeft="0dp"
                android:inputType="text"
                android:imeActionLabel="Next"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_white"
                android:hint="@string/signup_hint_user"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/color_white" />

            <EditText
                style="@style/EditTextStyle"
                android:id="@+id/edEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginLeft="0dp"
                android:inputType="textEmailAddress"
                android:imeActionLabel="Send"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_white"
                android:hint="@string/signup_hint_email"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/color_white" />

            <LinearLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/color_green"
                android:gravity="center">

                <Button
                    style="@style/Button.Primary.White"
                    android:id="@+id/btn_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_large"
                    android:paddingRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:text="@string/signup_button_password"
                    android:onClick="DoneButtonClick"/>


                <TextView
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup_condition_msg1"
                    android:textColor="@color/color_white"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:id="@+id/lloLinkDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:visibility="visible">
                    <TextView
                        style="@style/TextStyle.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/signup_condition_msg2"
                        android:textColor="@color/color_red_light" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_red_light"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>
