<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/img_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextStyle.Heading.Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/product_cart_title" />

            <TextView
                android:id="@+id/tvSubTitle"
                style="@style/TextStyle.Title.Sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/product_cart_title" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/TextStyle.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/product_cart_title" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
