<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_normal"
    android:orientation="vertical">

    <include layout="@layout/list_item_doctor_info"/>

    <TextView
        style="@style/TextStyle.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:gravity="center"
        android:text="@string/appointment_next_timeslot"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_notfound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:background="@color/color_green"
            android:layout_marginBottom="80dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextStyle.Title.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/appointment_contact_admin"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_haveslot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_timeslot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/item_timeslot">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                style="@style/TextStyle.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center"
                android:text="@string/appointment_next_timeslot_select"/>

            <include
                android:id="@+id/layout_date_select"
                layout="@layout/item_timeslot_select"/>

            <!--
            <include layout="@layout/item_timeslot_select_info"/>
            -->

            <TextView
                style="@style/TextStyle.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:gravity="center"
                android:text="@string/appointment_channel_select"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_channel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:orientation="horizontal"
                tools:itemCount="3"
                tools:listitem="@layout/item_channel">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>


    <Button
        style="@style/Button.Primary.Green"
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/selector_button_main"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/appointment_button_next"/>

</LinearLayout>