<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_dialog">

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextStyle.Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center"
                android:text="@string/name_hint"
                android:textColor="@color/color_white"/>

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_mini"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"

            android:background="@drawable/tag_button_unselect">

            <TextView
                style="@style/TextStyle.Title.Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appointment_cancel_title"/>

            <TextView
                style="@style/TextStyle.Title.Green"
                android:id="@+id/tv_appointment_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appointment_cancel_reason"/>

        </LinearLayout>

        <TextView
            style="@style/TextStyle.Heading.Green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/appointment_cancel_reason"/>

        <EditText
            style="@style/TextStyle.EditText.Green"
            android:id="@+id/edit_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="left"
            android:lines="5"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_normal">
            <Button
                style="@style/Button.Primary.Green"
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/appointment_button_cancel"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/TextStyle.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appointment_cancel_condition" />

    </LinearLayout>

</RelativeLayout>