<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_green"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.truedigital.vhealth.ui.signup.success.SignupSuccessActivity"
    tools:showIn="com.truedigital.vhealth.ui.signup.success.SignupSuccessActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/color_white"
            android:gravity="center">

            <TextView
                style="@style/TextStyle.Heading.Green"
                android:id="@+id/tvHeadTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_success_head_title" />

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="@dimen/margin_normal"
                android:src="@drawable/img_placeholder" />

            <TextView
                style="@style/TextStyle.Heading"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_title" />
            <TextView
                style="@style/TextStyle.Heading"
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_normal"
                android:text="@string/signup_success_subtitle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal"
            android:background="@color/color_green"
            android:gravity="center">

            <TextView
                android:id="@+id/tvFootTitle"
                style="@style/TextStyle.Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_success_msg1"
                android:textColor="@color/color_white"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tvFootSubTitle"
                style="@style/TextStyle.Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_success_msg2"
                android:textColor="@color/color_white"
                android:layout_gravity="center" />
            <Button
                style="@style/Button.Primary.White"
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:text="@string/signup_success_button"
                android:onClick="DoneButtonClick"/>


            <LinearLayout
                android:id="@+id/layoutResendEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextStyle.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/signup_success_condition_msg1"
                        android:textColor="@color/color_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin_normal">
                    <TextView
                        style="@style/TextStyle.Title"
                        android:id="@+id/tvResendEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/signup_success_resend_email"
                        android:textColor="@color/color_red_light"
                        android:onClick="ResenEmailClick"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_red_light" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>
