<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog"
    android:padding="@dimen/padding_normal"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_dialog_rounder"
            android:paddingTop="@dimen/padding_xxxlarge"
            android:paddingBottom="@dimen/padding_xxxlarge"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_action_check_white" />

            <TextView
                style="@style/TextStyle.Heading.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:gravity="center"
                android:text="@string/signup_success_thankyou" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/margin_normal"
                android:background="@color/color_white"/>

            <TextView
                style="@style/TextStyle.Heading.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:gravity="center"
                android:text="@string/signup_success_message"
                android:visibility="invisible"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/margin_large"
                android:visibility="invisible"/>

            <TextView
                style="@style/TextStyle.Title.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:gravity="center"
                android:text="@string/signup_success_footer" />
        </LinearLayout>

</LinearLayout>
