<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.truedigital.vhealth.ui.ehr.EhrFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <LinearLayout
                android:id="@+id/linInfoMain"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <LinearLayout android:id="@+id/linInfo"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="105dp"
                    android:gravity="center"
                    android:background="@drawable/tag_button_select"
                    style="@style/Button"
                    android:layout_margin="@dimen/margin_mini"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_small">

                    <ImageView
                        android:id="@+id/imgInfo"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/txtInfo"
                        style="@style/ehr_TextStyle.Title.White"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_mini"
                    android:layout_marginLeft="@dimen/margin_mini"
                    android:layout_marginRight="@dimen/margin_mini"
                    android:background="@drawable/line_divider_green"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_hr_menu"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</LinearLayout>
