<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.truedigital.vhealth.ui.ehr.pregnanthistory.PregnantHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_xxlarge"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <include
            android:id="@+id/calendar"
            layout="@layout/layout_calendar" />

    </LinearLayout>

</RelativeLayout>