<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_normal"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/list_item_doctor_info"/>

            <com.truedigital.vhealth.ui.view.ViewAppointmentInfo
                android:id="@+id/view_appoint_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium">

            </com.truedigital.vhealth.ui.view.ViewAppointmentInfo>
            <!--
            <include layout="@layout/item_appointment_info"/>
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_normal">

            </LinearLayout>
            <include layout="@layout/item_confirm_price_info"/>


            <TextView
                style="@style/TextStyle.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center"
                android:text="@string/appointment_success_thankyou"/>

            <Button
                style="@style/Button.Primary.Green"
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/button_view_appointment"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>