<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textDoctorName"
                style="@style/ehr_TextStyle.Title.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_dialog"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/margin_normal"
                android:background="@color/color_blue_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_shape_white_border_green"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_mini"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:paddingTop="@dimen/padding_mini">

                    <TextView
                        style="@style/ehr_TextStyle.Title.Green"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/appointment" />

                    <TextView
                        android:id="@+id/txtAppointmentTime"
                        style="@style/ehr_TextStyle.Title.Green"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    style="@style/ehr_TextStyle.Heading.Green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:paddingTop="@dimen/padding_small"
                    android:text="@string/note_doctor" />

                <EditText
                    android:id="@+id/edtNote"
                    style="@style/ehr_EditTextStyle.BorderGreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:nestedScrollingEnabled="false"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/padding_normal"
                    android:paddingTop="@dimen/padding_normal" />

                <LinearLayout
                    android:id="@+id/linMainRecProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ehr_TextStyle.Heading.Green"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding_small"
                        android:paddingLeft="@dimen/padding_normal"
                        android:paddingRight="@dimen/padding_normal"
                        android:paddingTop="@dimen/padding_small"
                        android:text="@string/recommended_product" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_recommend_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/padding_small"
                        android:paddingTop="@dimen/padding_small">

                        <include
                            android:id="@+id/productCoupons"
                            layout="@layout/layout_input_code" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/padding_small"
                        android:paddingTop="@dimen/padding_small">

                        <include
                            android:id="@+id/priceRecommendProduct"
                            layout="@layout/item_confirm_price_info" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linMainRecMedication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ehr_TextStyle.Heading.Green"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding_mini"
                        android:paddingLeft="@dimen/padding_normal"
                        android:paddingRight="@dimen/padding_normal"
                        android:paddingTop="@dimen/padding_small"
                        android:text="@string/recommended_medication" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_recommend_medication"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                    <TextView
                        android:id="@+id/txtEndOfEffectiveDate"
                        style="@style/ehr_TextStyle.SubTitle.Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding_small"
                        android:paddingTop="@dimen/padding_mini" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/padding_small"
                        android:paddingTop="@dimen/padding_small">

                        <include
                            android:id="@+id/medicationCoupons"
                            layout="@layout/layout_input_code" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/padding_small"
                        android:paddingTop="@dimen/padding_small">

                        <include
                            android:id="@+id/priceMedication"
                            layout="@layout/item_confirm_price_info" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnBackMainDoctorNote"
                    style="@style/Button.Primary.Green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margin_large"
                    android:text="@string/back_doctor_note" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
