<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="0dp">
        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/layout_add_articles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_dialog"
            android:padding="@dimen/padding_normal"
            android:layout_gravity="bottom">
            <TextView
                style="@style/TextStyle.Title.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/article_doctor_bottom_title"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_normal"
                android:tint="@color/color_white"
                app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"/>
        </RelativeLayout>


</LinearLayout>
