<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.truedigital.vhealth.ui.ehr.healthinformation.heartbeatrate.HeartBeatRateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/linFooter"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding_small">
            <LinearLayout
                android:id="@+id/switchTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_toLeftOf="@+id/switchExpand">
                <RadioGroup
                    android:id="@+id/radioGroupSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:orientation="horizontal">

                    <RadioButton
                        style="@style/TextStyle.Title"
                        android:id="@+id/rdoSearchByDay"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="@drawable/tag_button_unselect"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        android:text="@string/day"
                        android:textColor="@color/color_black"/>

                    <RadioButton
                        style="@style/TextStyle.Title"
                        android:id="@+id/rdoSearchByWeek"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="@drawable/tag_button_unselect"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        android:text="@string/week"
                        android:textColor="@color/color_black"/>

                    <RadioButton
                        style="@style/TextStyle.Title"
                        android:id="@+id/rdoSearchByMonth"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="@drawable/tag_button_unselect"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        android:text="@string/month"
                        android:textColor="@color/color_black"/>

                </RadioGroup>

            </LinearLayout>

        </RelativeLayout>

        <com.truedigital.vhealth.utils.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_button_select"
                android:padding="@dimen/padding_mini"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ehr_TextStyle.Title.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/blood_glucose" />

                    <TextView
                        android:id="@+id/txtBloodGlucose"
                        style="@style/ehr_TextStyle.Title.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="end"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ehr_TextStyle.SubTitle.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/today" />

                    <TextView
                        android:id="@+id/lblUnit"
                        style="@style/ehr_TextStyle.SubTitle.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="end"
                        android:text="@string/mg_dl" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtMore"
            style="@style/ehr_TextStyle.Title.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:text="@string/view_more" />


    </LinearLayout>

</RelativeLayout>