<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="@dimen/image_clinic"
        android:layout_height="@dimen/image_clinic"
        android:layout_gravity="center"
        android:padding="@dimen/margin_small"
        android:background="@drawable/selector_item_circle">

        <RelativeLayout
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/image_label"
            android:layout_height="@dimen/image_label"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/new1" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextStyle.Title"
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/symptom_title"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/color_black"/>

        <TextView
            android:visibility="gone"
            style="@style/TextStyle.Title"
            android:id="@+id/card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/app_name_chiiwii"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/color_black"/>
    </LinearLayout>
</LinearLayout>
