<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/new1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30000000"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/ivImage">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:id="@+id/tvName"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Chiiwii Title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:id="@+id/tvDescription"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Chiiwii Title"/>
    </LinearLayout>

    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivImage"
        android:layout_alignBottom="@+id/ivImage"
        android:background="@drawable/selector_overlay"/>

</RelativeLayout>
