<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="lollipop"
    android:id="@+id/register_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_white"
            app:titleTextColor="@color/color_green"
            app:theme="@style/ToolbarColoredBackArrow" />

        <ImageView
            android:id="@+id/toolbar_logo_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_top_bar_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_app_logo_white" />
    </RelativeLayout>

    <LinearLayout

        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="0dp"
        android:padding="@dimen/padding_normal"
        android:background="@drawable/rounded_toolbar"
        android:gravity="bottom"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/progress"
                android:layout_height="@dimen/progress"
                android:layout_centerInParent="true"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/ivToolbarDoctorImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:src="@drawable/image_doctor_test"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tvToolbarName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                style="@style/TextStyle.Heading.Green"
                android:gravity="center"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/ic_button_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_arrow_left_green_24dp"
                android:layout_alignParentLeft="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>

            <ImageButton
                android:id="@+id/ic_button_add"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:src="@drawable/ic_action_add"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toolbar_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="@dimen/margin_mini"
            android:layout_gravity="center"
            android:background="@drawable/selector_item_circle"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivToolbarImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/new1" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.appbar.AppBarLayout>
