<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_doctor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/layout_thumbnail"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="@dimen/margin_small">

        <include layout="@layout/item_card_thumbnail" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextStyle.Heading.Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="@string/mockup_doctor_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/TextStyle.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="@string/mockup_doctor_special" />

                    <TextView
                        android:id="@+id/tv_subtitle"
                        style="@style/TextStyle.Title.Sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        tools:text="@string/mockup_doctor_description" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_article"
                    android:layout_width="@dimen/cards_button_width"
                    android:layout_height="@dimen/cards_button_height"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_articles"
                    android:visibility="invisible" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/TextStyle.Heading.Green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    tools:text="@string/mockup_doctor_price" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center">

                    <include layout="@layout/list_item_consulting_white" />

                    <include layout="@layout/list_item_language" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
