<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_normal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                style="@style/TextStyle.Title.Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medicine_name" />

            <TextView
                style="@style/TextStyle.Title.Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medicine_quantity" />

            <TextView
                style="@style/TextStyle.Title.Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medicine_method" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">
            <TextView
                style="@style/ehr_TextStyle.Title.Gray"
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/medicine_name" />
            <TextView
                style="@style/ehr_TextStyle.Title.Gray"
                android:id="@+id/tv_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/medicine_quantity" />
            <TextView
                style="@style/ehr_TextStyle.Title.Gray"
                android:id="@+id/tv_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/medicine_method" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
